{
  "name": "emoji-convertor",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetch": "node fetch.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leplay/emoji-convertor.git"
  },
  "keywords": [
    "emoji",
    "emoticon",
    "convertor"
  ],
  "author": "leplay <leqcany@gmail.com> (https://github.com/leplay)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leplay/emoji-convertor/issues"
  },
  "homepage": "https://github.com/leplay/emoji-convertor#readme",
  "dependencies": {
    "emoji-regex": "^8.0.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "jest": "^24.9.0"
  }
}
